amazon.dynamodb.endpoint=http://localhost:8090/
amazon.aws.accesskey=
amazon.aws.secretkey=
api.key=abc2137
password.key=h74u8o2l
server.port = 8090
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
hazelcast.diagnostics.enabled=true